src/WpfTest/Window2.xaml

<Window
    x:Class="WpfTest.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:wpf="clr-namespace:StickyWindows.WPF;assembly=StickyWindows.WPF"
    xmlns:wpfTest="clr-namespace:WpfTest"
    Title="Window2"
    Width="300"
    Height="350">

    <Window.Resources>
        <wpfTest:NullableBooleanToBooleanConverter x:Key="NullableBooleanToBooleanConverter" />
        <wpfTest:IntegerToWindowTypeConverter x:Key="IntegerToWindowTypeConverter" />
        <wpfTest:StringToModifierKeyConverter x:Key="StringToModifierKeyConverter" />
        <wpfTest:StringToIntegerConverter x:Key="StringToIntegerConverter" />
    </Window.Resources>
    <i:Interaction.Behaviors>
        <wpf:StickyWindowBehavior
            WindowType        = "{Binding ElementName=CbWindowType,        Path=SelectedIndex, Converter={StaticResource IntegerToWindowTypeConverter}}"
            ClientAreaMoveKey = "{Binding ElementName=CbClientAreaMoveKey, Path=SelectedItem,  Converter={StaticResource StringToModifierKeyConverter}}"
            StickGravity      = "{Binding ElementName=CbStickGravity,      Path=Text,          Converter={StaticResource StringToIntegerConverter}}"
            StickOnMove       = "{Binding ElementName=CbStickOnMove,       Path=IsChecked,     Converter={StaticResource NullableBooleanToBooleanConverter}}"
            StickOnResize     = "{Binding ElementName=CbStickOnResize,     Path=IsChecked,     Converter={StaticResource NullableBooleanToBooleanConverter}}"
            StickToOther      = "{Binding ElementName=CbStickToOther,      Path=IsChecked,     Converter={StaticResource NullableBooleanToBooleanConverter}}"
            StickToScreen     = "{Binding ElementName=CbStickToScreen,     Path=IsChecked,     Converter={StaticResource NullableBooleanToBooleanConverter}}"
            StickToInside     = "{Binding ElementName=CbStickToInside,     Path=IsChecked,     Converter={StaticResource NullableBooleanToBooleanConverter}}"
            StickToOutside    = "{Binding ElementName=CbStickToOutside,    Path=IsChecked,     Converter={StaticResource NullableBooleanToBooleanConverter}}"
            StickToCorners    = "{Binding ElementName=CbStickToCorners,    Path=IsChecked,     Converter={StaticResource NullableBooleanToBooleanConverter}}" />
    </i:Interaction.Behaviors>
    <StackPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Window type:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CbWindowType" Margin="5" SelectedIndex="3">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Anchor</ComboBoxItem>
                <ComboBoxItem>Grabby</ComboBoxItem>
                <ComboBoxItem>Sticky</ComboBoxItem>
                <ComboBoxItem>Cohesive</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Client area move key:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CbClientAreaMoveKey" Margin="5" SelectedIndex="0">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Control</ComboBoxItem>
                <ComboBoxItem>Shift</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5">Stickiness:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="CbStickGravity" Margin="0,5" Width="50">20</TextBox>
        </Grid>

        <CheckBox
            x:Name="CbStickToScreen"
            Content="Stick to screen"
            IsChecked="True"
            Margin="5" />

        <CheckBox
            x:Name="CbStickToOther"
            Content="Stick to other"
            IsChecked="True"
            Margin="5" />

        <CheckBox
            x:Name="CbStickOnResize"
            Content="Stick on resize"
            IsChecked="True"
            Margin="5" />

        <CheckBox
            x:Name="CbStickOnMove"
            Content="Stick on move"
            IsChecked="True"
            Margin="5" />

        <CheckBox
            x:Name="CbStickToInside"
            Content="Stick to inside edges"
            IsChecked="True"
            Margin="5" />

        <CheckBox
            x:Name="CbStickToOutside"
            Content="Stick to outside edges"
            IsChecked="True"
            Margin="5" />

        <CheckBox
            x:Name="CbStickToCorners"
            Content="Sticky corners"
            IsChecked="True"
            Margin="5" />

    </StackPanel>
</Window>
