src/WpfTest/Window2.xaml

<Window
    x:Class="WpfTest.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:wpf="clr-namespace:StickyWindows.WPF;assembly=StickyWindows.WPF"
    xmlns:wpfTest="clr-namespace:WpfTest"
    Title="Window2"
    Width="300"
    Height="300"
    MaxWidth="400"
    MaxHeight="400">
    <Window.Resources>
        <wpfTest:NullableBooleanToBooleanConverter x:Key="NullableBooleanToBooleanConverter" />
        <wpfTest:IntegerToWindowTypeConverter x:Key="IntegerToWindowTypeConverter" />
        <wpfTest:StringToModifierKeyConverter x:Key="StringToModifierKeyConverter" />
        <wpfTest:StringToIntegerConverter x:Key="StringToIntegerConverter" />
    </Window.Resources>
    <i:Interaction.Behaviors>
        <wpf:StickyWindowBehavior
            WindowType="{Binding ElementName=CbWindowType, Path=SelectedIndex, Converter={StaticResource IntegerToWindowTypeConverter}}"
            ClientAreaMoveKey="{Binding ElementName=CbClientAreaMoveKey, Path=SelectedItem, Converter={StaticResource StringToModifierKeyConverter}}"
            StickGravity="{Binding ElementName=CbStickGravity, Path=Text, Converter={StaticResource StringToIntegerConverter}}"
            StickOnMove="{Binding ElementName=CbStickOnMove, Path=IsChecked, Converter={StaticResource NullableBooleanToBooleanConverter}}"
            StickOnResize="{Binding ElementName=CbStickOnResize, Path=IsChecked, Converter={StaticResource NullableBooleanToBooleanConverter}}"
            StickToOther="{Binding ElementName=CbStickToOther, Path=IsChecked, Converter={StaticResource NullableBooleanToBooleanConverter}}"
            StickToScreen="{Binding ElementName=CbStickToScreen, Path=IsChecked, Converter={StaticResource NullableBooleanToBooleanConverter}}" />
    </i:Interaction.Behaviors>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Margin="5">Window type:</TextBlock>
            <ComboBox x:Name="CbWindowType" SelectedIndex="3">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Anchor</ComboBoxItem>
                <ComboBoxItem>Grabby</ComboBoxItem>
                <ComboBoxItem>Sticky</ComboBoxItem>
                <ComboBoxItem>Cohesive</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Margin="5">Client area move key:</TextBlock>
            <ComboBox x:Name="CbClientAreaMoveKey" SelectedIndex="0">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Control</ComboBoxItem>
                <ComboBoxItem>Shift</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Margin="5">Stickiness:</TextBlock>
            <TextBox x:Name="CbStickGravity" Width="50">20</TextBox>
        </StackPanel>
        <CheckBox
            x:Name="CbStickToScreen"
            Content="Stick to screen"
            IsChecked="True"
            Margin="5" />
        <CheckBox
            x:Name="CbStickToOther"
            Content="Stick to other"
            IsChecked="True"
            Margin="5" />
        <CheckBox
            x:Name="CbStickOnResize"
            Content="Stick on resize"
            IsChecked="True"
            Margin="5" />
        <CheckBox
            x:Name="CbStickOnMove"
            Content="Stick on move"
            IsChecked="True"
            Margin="5" />
    </StackPanel>
</Window>
